index bitrix
{
    #main settings
	type = rt
	path = /var/lib/sphinxsearch/bitrix
	#docinfo = inline
	ondisk_attrs = 1
    #choose appropriate type of morphology to use
	#morphology = lemmatize_ru_all, lemmatize_en_all, lemmatize_de_all, stem_enru
	#morphology = stem_enru, soundex
	morphology = lemmatize_ru,lemmatize_en,stem_enru
	index_exact_words = 1
	wordforms = /etc/sphinxsearch/dict*.txt
    #these settings are used by bitrix:search.title component
	dict = keywords
	#prefix_fields = title
	#infix_fields=
	min_prefix_len = 2
	#enable_star = 1
	charset_table = 0..9, A..Z->a..z, _, a..z, \
    		U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
    	#ignore_chars	= U+0027
    #all fields must be defined exactly as followed
	rt_field = title
	rt_field = body
	rt_attr_uint = module_id
	rt_attr_string = module
	rt_attr_uint = item_id
	rt_attr_string = item
	rt_attr_uint = param1_id
	rt_attr_string = param1
	rt_attr_uint = param2_id
	rt_attr_string = param2
	rt_attr_timestamp = date_change
	rt_attr_timestamp = date_to
	rt_attr_timestamp = date_from
	rt_attr_uint = custom_rank
	rt_attr_multi = tags
	rt_attr_multi = right
	rt_attr_multi = site
	rt_attr_multi = param
    #depends on settings of your site
	# uncomment for single byte character set
	#charset_type = sbcs
	# uncomment for UTF character set
	#charset_type = utf-8
}
searchd
{
    listen		= 9312
    listen		= 9306:mysql41
    log			= /var/log/sphinxsearch/searchd.log
    query_log		= /var/log/sphinxsearch/query.log
    pid_file		= /var/run/sphinxsearch/searchd.pid
    binlog_path		= /var/lib/sphinxsearch/data
}
common 
{
    lemmatizer_base 	= /etc/sphinxsearch/dicts
}
