; configuration for php bitrix
; priority=20
realpath_cache_size = 4096k
display_errors = On
post_max_size = 256M
upload_max_filesize = 256M
max_file_uploads = 30
default_socket_timeout = 120
date.timezone = Europe/Moscow
short_open_tag = On
max_input_vars = 10000
memory_limit = 512M