; configuration for php xdebug
; priority=20
xdebug.idekey = ""
xdebug.remote_handler=dbgp
xdebug.extended_info=on
xdebug.remote_enable=1
xdebug.remote_host=localhost
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.var_display_max_depth = 10
